location ^~ /_next/static/ {
  alias /var/app/current/.next/static/;
  sendfile           on;
  sendfile_max_chunk 2m;
  access_log off;
  expires 30d;
  add_header Cache-Control public;
  tcp_nodelay off;
}

location = /favicon.ico {
  alias /var/app/current/public/favicon.ico;
  sendfile           on;
  sendfile_max_chunk 2m;
  access_log off;
  expires 30d;
  add_header Cache-Control public;
  tcp_nodelay off;
}

location / {
  proxy_pass          http://127.0.0.1:8080;
  proxy_http_version  1.1;

  proxy_set_header    Connection          $connection_upgrade;
  proxy_set_header    Upgrade             $http_upgrade;
  proxy_set_header    Host                $host;
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
